# kursach

./: wise_nut.sln
Store.Contractors.YandexKassa/: Store.Contractors.YandexKassa.csproj  YandexKassaPaymentService.cs
Store.Contractors.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
Store.Contractors.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
Store.Contractors.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
Store.Memory/: OrderRepository.cs  ProductRepository.cs  Store.Memory.csproj
Store.Web/: ExceptionFilter.cs  Program.cs  Store.Web.csproj
Store.Web.Contractors/: IWebContractorService.cs  Store.Web.Contractors.csproj
Store.Web.Contractors/Properties/: AssemblyInfo.cs
Store.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Store.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Store.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
Store.Web/Models/: ErrorViewModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
Store.Web/Views/Product/: Index.cshtml
Store.Web/Views/Search/: Index.cshtml
Store.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
registauth/: Program.cs  registauth.csproj
registauth/Controllers/: HomeController.cs
registauth/Data/: ApplicationDbContext.cs
registauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
registauth/Models/: ErrorViewModel.cs
registauth/Properties/: launchSettings.json
registauth/Views/: _ViewImports.cshtml
registauth/Views/Shared/: _Layout.cshtml
wise_nut/: IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Product.cs  wise_nut.csproj
wise_nut.Data.EF/: ApplicationDbContext.cs  DbContextFactory.cs  OrderRepository.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  StoreDbContext.cs  wise_nut.Data.EF.csproj
wise_nut.Data.EF/Migrations/: 20250115004016_InitialContext.Designer.cs  20250115004016_InitialContext.cs  20250115004509_FullTextSearch.Designer.cs  20250115004509_FullTextSearch.cs  StoreDbContextModelSnapshot.cs
wise_nut.Web.App/wise_nut.Web.App/: Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  ProductModel.cs  ProductService.cs  SessionExtensions.cs  wise_nut.Web.App.csproj
wise_nut/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
wise_nut/Data/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
wise_nut/Messages/: DebugNotificationService.cs  INotificationService.cs
