is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Store.Web
build_property.RootNamespace = Store.Web
build_property.ProjectDir = C:\Users\Alisa\Desktop\Study!!\2 курс\ОП КУРСОВАЯ\wise_nut\Store.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alisa\Desktop\Study!!\2 курс\ОП КУРСОВАЯ\wise_nut\Store.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/ConfirmEmailChange.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWxDaGFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/DeliveryMethod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsaXZlcnlNZXRob2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/DeliveryStep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsaXZlcnlTdGVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/Finish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRmluaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/PaymentMethod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5bWVudE1ldGhvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Order/PaymentStep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5bWVudFN0ZXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alisa/Desktop/Study\!\!/2 курс/ОП КУРСОВАЯ/wise_nut/Store.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5yhtl93jmo
